#-------------------------------------------------------------------------
# Store-Front Application Message Catalog
#-------------------------------------------------------------------------
# -- Date formats --
date.format=dd/MM/yyyy
date.time.format=dd/MM/yyyy HH:mm
# jquery datepicker has a different formatter to standard java
datepicker.date.format=dd/mm/yy
# -- SEO --
# Default title
seo.default.title=KonaKart
# Template for the page title when viewing product details
seo.product.title.template=$category - $manufacturer - $name - $model
# Template for the page title when viewing a list of products within a category
seo.category.title.template=$category
# Template for the page title when viewing a list of products for a manufacturer
seo.manufacturer.title.template=$manufacturer
# Template for the page title when viewing a list of products for a manufacturer and category
seo.category.manufacturer.title.template=$category $manufacturer
# Default Meta Description
seo.default.meta.description=Powered by KonaKart Java Shopping Cart 
# Template for Meta Description tag when viewing a product
seo.product.meta.description.template=Buy the $name $model $category from $manufacturer here.
# Template for Meta Description tag when viewing a list of products within a category
seo.category.meta.description.template=Buy $category here.
# Template for Meta Description tag when viewing a list of products from a manufacturer within a category
seo.category.manufacturer.meta.description.template=Buy $category made by $manufacturer here.
# Template for Meta Description tag when viewing a list of products for a manufacturer
seo.manufacturer.meta.description.template=Buy products made by $manufacturer here.
# Default Meta Keywords
seo.default.meta.keywords=KonaKart Java Shopping Cart eCommerce
# Template for Meta Keywords
seo.meta.keywords.template=$name $model $category $manufacturer 
# Names of url attributes (if left empty they won't be added to the url)
seo.product.category=category
seo.product.manufacturer=manufacturer
seo.product.name=name
seo.product.model=model
# -- Pages --
account.created.body.account.created=Your Account Has Been Created!
account.created.body.welcome=Congratulations! Your new account has been successfully created! You can now take advantage of member priviledges to enhance your online shopping experience with us
accessory.body.title=Accessories for this product
address.book.body.newaddress=New Address
address.book.body.addressbookentries=Address Book Entries
address.book.body.addressupdated=Your address book has been successfully updated
address.book.body.addrexplanation=This address is used as the pre-selected shipping and billing address for orders placed on this store.<br><br>This address is also used as the base for product and shipping tax calculations.
address.book.body.deleteerror=The primary address cannot be deleted. Please set another address as the primary address and try again.
address.book.body.editedok=Your address book has been successfully updated..
address.book.body.maxentries=A maximum of {0} address book entries allowed
address.book.body.mypersonaladdressbook=My Personal Address Book
address.book.body.note=NOTE
address.book.body.primaryaddress=Primary Address
address.book.body.removedok=The selected address has been successfully removed from your address book.
address.book.dialog.select=Select an address from the list
address.validate.title=Address Verification Result
address.validate.error=Your address could not be validated for the reason below. Please correct the problem and try again.
address.validate.confirm=Your address has been validated, please confirm the address shown below:
advanced.search.body.advanced.search=Advanced Search
advanced.search.body.all.categories=All Categories
advanced.search.body.all.manufacturers=All Manufacturers
advanced.search.body.categories=Categories
advanced.search.body.custom1=Custom1
advanced.search.body.date.from=Date From
advanced.search.body.date.to=Date To
advanced.search.body.include.subcategories=Include Subcategories
advanced.search.body.manufacturers=Manufacturers
advanced.search.body.not.number=This field must contain a number
advanced.search.body.price.from=Price From
advanced.search.body.price.to=Price To
advanced.search.body.search.criteria=Search Criteria
advanced.search.body.search.filters=Search Filters
advanced.search.body.search.in.descriptions=Search In Product Descriptions
advanced.search.body.search=Search
advanced.search.body.search.text=Search String
after.login.body.changeaccountinfo=Manage account information
after.login.body.changeaddrbook=Manage address book
after.login.body.changeemail=Change Email
after.login.body.changepassword=Change password
after.login.body.changeprodnotlist=Manage product notifications
after.login.body.createweddinglist=Create a wedding list
after.login.body.downloaded=Downloaded
after.login.body.downloads=Downloads
after.login.body.emailnotifications=E-Mail Notifications
after.login.body.last.orders=Last Orders
after.login.body.managepreferences=Manage Preferences
after.login.body.manageCreditCards=Manage Credit Cards
after.login.body.myaccount=My Account
after.login.body.myaccountinfo=My Account Information
after.login.body.myorders=My Orders
after.login.body.newsletterOk=Your newsletter subscription has been successfully updated.
after.login.body.overview=Overview
after.login.body.personal.information=Personal Information
after.login.body.previousorders=Previous Orders
after.login.body.primary.address=Primary Address
after.login.body.productnotificationOk=Your product notifications have been successfully updated.
after.login.body.gateway.problem=There has been a problem communicating with the payment gateway
after.login.body.rewardpoints = Reward Points
after.login.body.rewardpoints.available=You have <strong>{0}</strong> Reward points
after.login.body.showallorders=View All
after.login.body.showrewardpoints=View Statement
after.login.body.subscribenewsletter=Newsletter subscriptions
after.login.body.times=time(s)
after.login.body.vieworders=View the orders I have made
after.login.body.weddinglists=Wedding Lists
also.purchased.body.title=People who bought this also purchased
bestsellers.tile.bestsellers=Bestsellers
cart.tile.empty=Your Shopping Cart is empty
cart.tile.shoppingcart=Shopping Cart
cart.tile.quantity=Quantity
categories.tile.categories=Categories
change.delivery.address.body.addrbookentries=Address Book Entries
change.delivery.address.body.continuecheckout=<b>Continue Checkout Procedure</b><br>to select the preferred shipping method
change.delivery.address.body.deliveryinformation=Delivery Information
change.delivery.address.body.pleaseselect=Please Select
change.delivery.address.body.selectaddr=Please select the preferred shipping address if the items in this order are to be delivered elsewhere
change.delivery.address.body.shippingaddress=Shipping Address
change.delivery.address.body.shippinginfo=This is the currently selected shipping address where the items in this order will be delivered to
change.gift.registry.address.body.addrbookentries=Address Book Entries
change.gift.registry.address.body.pleaseselect=Please Select
change.gift.registry.address.body.selectaddr=Please select the preferred shipping address for the gift registry items
change.gift.registry.address.body.shippingaddress=Select a Gift Registry Shipping Address
change.password.body.changepassword=Change Password
change.password.body.currentpassword=Current Password
change.password.body.error=Your Current Password did not match the password in our records. Please try again.
change.password.body.mypassword=My Password
change.password.body.newpassword=New Password
change.password.body.ok=Your password has been successfully updated.
change.password.body.passwordconfirmation=Password Confirmation
change.payment.address.body.addrbookentries=Address Book Entries
change.payment.address.body.billingaddress=Billing Address
change.payment.address.body.billinginfo=This is the currently selected billing address where the invoice to this order will be delivered to
change.payment.address.body.continuecheckout=<b>Continue Checkout Procedure</b><br>to select the preferred payment method
change.payment.address.body.paymentinformation=Payment Information
change.payment.address.body.pleaseselect=Please Select
change.payment.address.body.selectaddr=Please select the preferred billing address if the invoice to this order is to be delivered elsewhere
checkout.cc.ccdetails=Credit Card Details
checkout.cc.ccowner.exp=The name exactly as it appears on your credit card
checkout.cc.ccowner=Credit Card Owner 
checkout.cc.continueinstructions=Once your payment information is complete, click on the "Continue" button shown below <b>once</b> only. Please be patient since the appoval process may take up to 45 seconds
checkout.cc.cvv.exp=A 3 or 4 digit code found on the back of your credit card, to aid in the prevention of fraudulent credit card use
checkout.cc.cvv=Credit Card CVV
checkout.cc.expiry=Credit Card Expiry 
checkout.cc.explanation.other.currency=Your credit card will be charged <b>{0}</b> under the name of "KonaKart Services Ltd.<br/><br/>* Note that {0} is an approximate amount displayed in your chosen currency. The exact transaction amount will be {1}
checkout.cc.explanation=Your credit card will be charged <b>{0}</b> under the name of "KonaKart Services Ltd" 
checkout.cc.gateway.error=There has been a problem processing your card  {0}
checkout.cc.number=Credit Card Number 
checkout.cc.payment=Payment
checkout.cc.postcode.exp=The postcode of the address where your credit card bill is sent
checkout.cc.postcode=Credit Card Postcode 
checkout.cc.stored.cards=Your Credit Cards
checkout.cc.stored.cards.explanation=You can pay by clicking the "Pay Now" button next to one of the cards we have on record, or alternatively you can enter credit card details and click on the "Continue" button.
checkout.cc.streetAddress.exp=The street address where your credit card bill is sent
checkout.cc.streetAddress=Credit Card Address 
checkout.cc.type=Credit Card Type 
checkout.common.info=Comments or Info for Carrier
checkout.common.delivery.notes=Delivery Notes
checkout.common.confirmation=Confirmation
checkout.common.couponcode=Coupon Code
checkout.common.deliveryinformation=Delivery Information
checkout.common.finished=Finished
checkout.common.giftcertcode=Gift Certificate
checkout.common.paymentinformation=Payment Information
checkout.common.reward_points=Redeem Reward Points (<b>{0}</b> points available)
checkout.common.shopping.cart=Shopping Cart
checkout.confirmation.addr.book=Address Book
checkout.confirmation.addr.book.tip=Pick an address from your address book
checkout.confirmation.edit.addr.tip=Modify this address and save the changes in your address book
checkout.confirmation.edit.cart.tip=Go to the Manage Cart page to modify the contents of your cart 
checkout.confirmation.new.addr.tip=Enter a new address and save it in your address book
checkout.confirmation.ordercomments=Comments About Your Order
checkout.confirmation.orderconfirmation=Order Confirmation
checkout.external.payment.error.explanation=Your order will not be processed because the payment was not received.<br><br>To try again, a new order must be entered using the repeat order functionality.
checkout.external.payment.error.title=The payment of your order was not successful
checkout.finished.notifyme=Notify me of updates to the following products
checkout.finished.orderhistory=Order history
checkout.finished.orderprocessed=Your Order Has Been Processed
checkout.finished.orderprocessedawaitbt=Your order has been created successfully. Your products will be shipped when your payment has been received.
checkout.finished.orderprocessedlong=Your order has been successfully processed. Your products should arrive within 2-5 working days. Thanks for shopping with us
checkout.finished.questions=Please direct any questions you have to the store owner
checkout.finished.vieworderhistory=You can view your order history by clicking here
common.add.to.cart=Add to Cart
common.add.to.wishlist=Add to Wish List
common.add.to=Add to
common.add.info=Add your information here.
common.back=Back
common.cart=Cart
common.checkout=Checkout
common.close=Close
common.confirm=Confirm
common.confirmorder=Confirm Order
common.continue.shopping=Continue shopping
common.continue=Continue
common.description=Description
common.delete=Delete
common.download.invoice=Download Invoice
common.download=Download
common.edit=Edit
common.filter=Filter
common.gift.registries=Gift Registries
common.high=high
common.highest=highest
common.in.stock=In Stock
common.in=in
common.insert=Insert
common.invoice=Invoice
common.item=Item
common.less=Less
common.low=low
common.lowest=lowest
common.medium=medium
common.more=More
common.new=New
common.next=Next
common.notifications=Notifications
common.of=of
common.off=off
common.on=on
common.options=Options
common.orders=Orders
common.pay.now=Pay Now
common.per.page=per page
common.price=Price
common.prev=Prev
common.quota.reached=Your quota of {0} for this product has been reached.
common.quantity=Quantity
common.qty=Qty
common.rating=Rating
common.required.fields=Required Fields
common.remove=Remove
common.remove.item=Remove item
common.repeat=Repeat
common.reviews=Reviews
common.rrp=RRP
common.save=Save
common.select=Select
common.send=Send
common.session.timeout=Your session has timed out.
common.show=Show
common.shipping=Shipping
common.sort=Sort
common.sort.by=Sort by
common.specifications=Specifications
common.subscribe=Subscribe
common.submit=Submit
common.subtotal=Subtotal
common.success=Success
common.tax=Tax
common.to=to
common.total.cost=Total cost
common.total=Total
common.track=Track
common.update.order=Update Order
common.update=Update
common.view=View
common.write.review=Write Review
common.written.by=Written by
cookie.warning=Cookies help us deliver the best experience on our website. By using our website, you agree to our use of cookies.
create.gift.registry.body.addrexplanation=Gifts will be shipped to the following address. You may choose another address from your address book by editing the list once it has been saved.
create.gift.registry.body.bride.name=First Name of Bride
create.gift.registry.body.bride.last.name=Last Name of Bride
create.gift.registry.body.create.wedding.list=Create a wedding list
create.gift.registry.body.details=Wedding List Details
create.gift.registry.body.event.date=Date of wedding
create.gift.registry.body.event.link.url=Link to wedding details
create.gift.registry.body.event.name=Name of event
create.gift.registry.body.groom.name=First Name of Groom
create.gift.registry.body.groom.last.name=Last Name of Groom
create.gift.registry.body.is.public=Is list public or private
create.gift.registry.body.private=Private
create.gift.registry.body.public=Public
create.gift.registry.body.shippingaddress=Shipping address for gifts
create.gift.registry.body.wedding.list=Wedding List
cross.sell.body.title=Products similar to this one
currencies.tile.title=Currencies
delete.addr.book.areyousure=Are you sure you would like to delete this address from your address book?
delete.addr.book.deleteaddress=Delete Address
delete.addr.book.title=Delete Address Book Entry
dependent.product.body.title=Extended guarantee
dynamic.content.tile=Dynamic Content
errors.error=Error
edit.addr.body.newaddrbook=Address Book Entry
edit.addr.body.setasprimary=Set as primary address
edit.addr.body.title=Update Address Book Entry
edit.cart.body.continue.shopping=Continue Shopping
edit.cart.body.editcart=Manage your Shopping Cart
edit.cart.body.emptycart=Your Shopping Cart is empty
edit.cart.body.item=Item
edit.cart.body.limitedstock.error=The quantity in stock for the product {0} is only {1} . Please reduce the quantity in your cart.
edit.cart.body.outofstock.error=The product {0} is out of stock and cannot be ordered. Please remove it from the cart.
edit.cart.body.price=Price
edit.cart.body.quantity=Quantity
edit.cart.body.remove=Remove
edit.cart.body.subtotal=Subtotal
edit.cart.body.total=Total
edit.cart.body.updatecart=Update Cart
edit.customer.body.user.exists=This E-Mail Address already exists in our records - please try a different E-Mail.
edit.customer.body.ok=Your account information has been successfully updated.
edit.customer.myaccount=My Account
edit.email.body.password.match=The password doesn't match your current password.
edit.email.body.change.email=Change Email
edit.email.body.ok=Your email address has been successfully updated.
edit.gift.registry.body.addrexplanation=Gifts will be shipped to the following address. You may choose another address from your address book by clicking the Change Address button.
edit.gift.registry.body.changeaddress=Change Address
edit.gift.registry.body.delete.wedding.list=Delete the Wedding List
edit.gift.registry.body.deleteexplanation=When the delete button is clicked, the list and any associated gifts will be permanently removed from the system.
edit.gift.registry.body.edit.wedding.list=Edit the Wedding List
edit.gift.registry.body.editgifts=Here you may manage the current list of gifts. New gifts may be added from the product detail screen.
edit.gift.registry.body.manage.list=Manage Gift List
edit.gift.registry.body.manage.list.button=Manage
edit.gift.registry.item.body.empty=Your gift registry is empty
edit.gift.registry.item.body.update=Update Gift Registry
edit.gift.registry.item.body.whats.in=What&#8217;s in my gift registry
edit.newsletter.newslettercontents=Check the box to subscribe to the newsletter. It's issued monthly and includes store news, new products, special offers, and other promotional announcements.
edit.newsletter.title=Newsletter Subscriptions
edit.notifiedproducts.body.gprodnots=Global Product Notifications
edit.notifiedproducts.body.info=The product notification list allows you to stay up to date on products you find of interest. To be up to date on all product changes, select <b>Global Product Notifications</b>
edit.notifiedproducts.body.myprodnots=My Product Notifications
edit.notifiedproducts.body.noprodnots=There are currently no products marked to be notified on.<br><br>To add products to your product notification list, click on the notification link available on the detailed product information page
edit.notifiedproducts.body.prodnots=Product Notifications
edit.notifiedproducts.body.recprodnots=Receive notifications on all available products
edit.notifiedproducts.body.remprodnots=To remove one or more product notifications, select the products and then click on Save
edit.wishlist.body.continue.shopping=Continue Shopping
edit.wishlist.body.emptywishlist=Your Wish List is empty
edit.wishlist.body.price=Price
edit.wishlist.body.priority=Priority
edit.wishlist.body.products=Product(s)
edit.wishlist.body.q.desired=Quantity
edit.wishlist.body.q.received=Quantity<br/>received
edit.wishlist.body.remove=Remove
edit.wishlist.body.sort.by.priority=Sort By Priority
edit.wishlist.body.subtotal=Subtotal
edit.wishlist.body.total=Total
edit.wishlist.body.updatewishlist=Update Wish List
edit.wishlist.body.whatsinwishlist=Manage your Wish List
email.forgotten.password.subject=Forgotten Password
email.welcome.subject=Welcome
email.order.confirmation.subject=Order
exception.short.message=Unfortunately we have encountered a malfunction.<br><br>
exception.reference=Quote the following reference number when contacting the administrator:
exception.detailed.message=The details of the malfunction are :<br> {0}
exception.null.message={0}
exception.title=There has been an unexpected problem
exception.unavailable=The store is not available
external.payments.body.message.clickmsg=Please click continue to process your payment.
external.payments.body.message.heading=Processing your Payment Transaction
external.payments.body.message=You are being redirected to the payment gateway.
facet.blu.ray=Blu-ray
facet.hd.dvd=HD-DVD
facet.max.price=Max Price
facet.min.price=Min Price
facet.mpaa.g=General Audience: G
facet.mpaa.pg=Parental Guidance: PG
facet.mpaa.pg.13=Parents Cautioned: PG-13
facet.mpaa.r=Restricted: R
facet.mpaa.nc.17=Adults Only: NC-17
facet.Search.results=Search Results
facet.tile.refine.search=Refine Search
facet.tile.manufacturers=Manufacturers
facet.tile.categories=Categories
facet.tile.price.range=Price Range
featured.products.body.title=Featured Products
footer.about.us=About Us
footer.connect=Connect with us
footer.contact.us=Contact Us
footer.help=Help
footer.international.orders=International Orders
footer.privacy.policy=Privacy Policy
footer.returns=Returns
footer.shipping.and.handling=Shipping & Handling
footer.signup=Sign Up
footer.subscribe=Subscribe to our Newsletter
footer.terms.of.use=Terms of use
footer.your.email=Your Email
forgotten.password.body.email=E-Mail Address
forgotten.password.body.explanation=If you&#8217;ve forgotten your password, enter your e-mail address below and we&#8217;ll send you an e-mail message containing your new password
forgotten.password.body.explanation1=If you&#8217;ve forgotten your password, we&#8217;ll send you an e-mail message containing your new password, to the address
forgotten.password.body.forgotten=Forgotten Password
forgotten.password.body.sentpw=A new password has been sent to your e-mail address.
forgotten.password.body.usernotfound=The E-Mail Address was not found in our records, please try again
giftregistry.search.body.search.weddinglists=Search for Wedding Lists
giftregistry.search.body.search.criteria=Enter search criteria
header.about.us=About Us
header.added.to.cart=Item added to your cart
header.address.book=Address Book
header.advanced.navigation=Advanced Search
header.advanced.search=Advanced Search
header.all.reviews=All Reviews
header.all.specials=On Sale
header.cart.contents=Cart
header.catalog=Catalog
header.change.billing.address=Change Billing Address
header.change.giftregistry.address=Change Gift Registry Address
header.change.shipping.address=Change Shipping Address
header.checkout=Checkout
header.conditionsofuse=Conditions of Use
header.confirmation=Confirmation
header.contact.us=Contact Us
header.customer.changepassword=Change Password
header.customer.createweddinglist=Wedding List
header.customer.editaccount=Edit Account
header.customer.editemail=Change Email
header.customer.editweddinglist=Edit Wedding List
header.customer.managepreferences=Manage Preferences
header.customer.registration=Customer Registration
header.delete.entry=Delete Entry
header.forgot.password=Forgot Password
header.giftregistry.search=Gift Registry Search
header.gift.registries=Gift Registries
header.help=Help
header.history=History
header.international.orders=International Orders
header.konakart=KonaKart
header.latest.reviews=Latest Reviews
header.login.page=Login
header.logout.page=Log Off
header.my.account.info=My Account Info
header.my.account=My Account
header.navigation.results=Search Results
header.new.entry=New Entry
header.new.products=New Products
header.newsletter.subscriptions=Newsletter Subscriptions
header.order=Order
header.order.confirmation=Order Confirmation
header.payment.method=Payment Method
header.payment=Payment
header.privacy.policy=Privacy Policy
header.product.details=Product Details
header.product.notifications=Product Notifications
header.products=Products
header.registration.submitted=Registration Submitted
header.returns=Returns
header.review.details=Review Details
header.reviews=Reviews
header.rewardpoints = Reward Points
header.shipping.method=Shipping Method
header.shipping.and.handling=Shipping and Handling
header.specials=On Sale
header.success=Success
header.terms.of.use=Terms of Use
header.top=Home
header.update.entry=Update Entry
header.weddinglist.contents=Wish List Contents
header.wishlist.contents=Wish List Contents
header.write.review=Write Review
home.page.body.sale=Sale
home.page.body.welcome=Welcome to KonaKart
languages.tile.languages=Languages
login.body.checkout=Checkout as a guest
login.body.email=E-Mail Address
login.body.forgotten.password=Forgot your Password?
login.body.I.am.a.new.customer=I am a new customer.<br><br>By creating an account at KonaKart you will be able to shop faster, be up to date on an orders status, and keep track of the orders you have previously made.
login.body.I.am.a.returning.customer=I am a returning registered customer. If you have forgotten your password, please click on the Password Forgotten link below and we&#8217;ll send you a new one. 
login.body.invalid.email=You must enter a valid eMail address
login.body.login.error=No match for E-Mail Address and/or Password.
login.body.merge.info.title=Cart Information
login.body.merge.warning=Your &quot;Visitors Cart&quot; contents will be merged with your &quot;Members Cart&quot; contents once you have logged on.
login.body.more.info=More Info
login.body.new.customer=New Customer?
login.body.note=Note
login.body.password=Password
login.body.register=Register an account
login.body.returning.customer=Returning Customer
login.body.sign.in=Sign In
login.body.welcome.email=Your E-Mail Address
login.body.welcome=Welcome, Please Sign In
logout.body.message=You have been logged off your account. It is now safe to leave the computer.<br><br>Your shopping cart has been saved, the items inside it will be restored whenever you log back into your account.
menu.body.browse.categories=Browse Categories
menu.body.browse.information=Information
month.jan=January
month.feb=February
month.mar=March
month.apr=April
month.may=May
month.jun=June
month.jul=July
month.aug=August
month.sep=September
month.oct=October
month.nov=November
month.dec=December
new.addr.body.newaddrbook=New Address Book Entry
new.addr.body.primary=Primary Address
new.addr.body.setasprimary=Set as primary address
new.addr.body.title=New Address Book Entry
new.products.body.title=New Arrivals
one.page.checkout.problem=We're sorry but unfortunately there has been a problem processing your order. Please contact our support desk.
one.page.checkout.problem.title=Checkout Validation
one.page.checkout.no.payment.methods=None available
one.page.checkout.no.shipping.methods=None available
options.select.currency=Select Currency
options.select.language=Select Language
preferences.body.mypreferences=My Preferences
preferences.body.ordersperpage=Orders per Page
preferences.body.productsperpage=Products per Page
preferences.body.reviewsperpage=Reviews per Page
products.body.all.categories= All Categories
products.body.all.manufacturers= All Manufacturers
products.body.buy.now=Buy Now
products.body.clear.filters=Remove all filters
products.body.displaying=Displaying 
products.body.items.on.sale=Discounted Products
products.body.new.products=Our Latest Offering
products.body.price=Price
products.body.product.name=Product Name
products.body.products.have.expired=The products that you are attempting to access have expired. Please do a new search.
products.body.products=products
products.body.result.pages=Result Pages
products.body.search.prods=Products Meeting The Search Criteria
products.body.sort.products.by.most.sold=Most Sold
products.body.sort.products.by.most.viewed=Most Viewed
products.body.sort.products.by.price.asc=Price: low to high
products.body.sort.products.by.price.desc=Price: high to low
products.body.sort.products.by.rating=Review Rating
products.body.suggested.spelling=No products were found for your search of <b>{0}</b> . Click on any of the following suggestions to retry:
products.body.there.are.no.products.to.list.in.this.category=There are no available products
product.details.body.add.product= Add product to
product.details.body.add.specifications=Add your product specifications here
product.details.body.add.to.wedding.list= Add to wedding list
product.details.body.added.to.cat=This product was added to our catalog on
product.details.body.and=and
product.details.body.available.options=Available Options
product.details.body.buy=Buy
product.details.body.click.to.enlarge=Click to enlarge
product.details.body.click.to.return=Click to return
product.details.body.dontnotifyme=from my notification list
product.details.body.each=each
product.details.body.editwishlist=Edit Wishlist
product.details.body.editcart=Edit Cart and Checkout
product.details.body.for=for
product.details.body.in.stock=In stock
product.details.body.items.in.stock=items in stock
product.details.body.limited.stock=Only {0} left in stock
product.details.body.more.information=For more information, please visit this product
product.details.body.notifyme=Notify me of updates to
product.details.body.out.of.stock=Sold Out
product.details.body.product.not.found=Details of this product cannot be found. It may be out of stock.
product.details.body.product.description=Product Description
product.details.body.product.specifications=Product Specifications
product.details.body.related=Related items and accessories
product.details.body.reviews=Customer Reviews
product.details.body.save=save
product.details.body.share.this=Share this
product.details.body.specifications=Specifications
product.details.body.webpage=webpage
product.tile.free.shipping.wrap=Free<br/>Shipping
product.tile.free.shipping=Free Shipping
product.tile.in.stock=In<br/>Stock
product.tile.limited.stock={0}<br/>Left
product.tile.out.of.stock=Sold<br/>Out
product.tile.quick.view=Quick View
punchout.body.message=You are being redirected back to your ERP system
quick.search.tile.adv.search=Advanced Search
recently.viewed.products.body.title=Recently Viewed Products
register.customer.body.new.account=New Account
register.customer.body.addr=Address
register.customer.body.already.account=If you already have an account with us, please login at the
register.customer.body.city=City
register.customer.body.company.details=Company Details
register.customer.body.company.name=Company Name
register.customer.body.confirm.password=Password Confirmation
register.customer.body.contact.info=Contact Information
register.customer.body.country.required=Country is required
register.customer.body.country=Country
register.customer.body.custom=Custom Attributes
register.customer.body.custom1=Custom Attribute 1
register.customer.body.delivery.details=Delivery Details
register.customer.body.dob=Date of Birth
register.customer.body.dob.error=Please enter a valid birth date
register.customer.body.email=E-Mail Address
register.customer.body.enter.shipping.address=Please enter your Shipping Details to proceed to the checkout screen
register.customer.body.fax.number=Fax Number
register.customer.body.female=Female 
register.customer.body.first.name=First Name
register.customer.body.gender=Gender
register.customer.body.invalid.zone=Please select a state from the States pull down menu.
register.customer.body.last.name=Last Name
register.customer.body.login.page=login page
register.customer.body.male=Male  
register.customer.body.missing.parameter=There is a missing input parameter
register.customer.body.newsletter=Newsletter
register.customer.body.note=NOTE
register.customer.body.other=Other
register.customer.body.password=Password
register.customer.body.passwords.no.match=The Password Confirmation does not match the Password
register.customer.body.personal.details=Personal Details
register.customer.body.postcode=Post Code
register.customer.body.required.info=Required information
register.customer.body.select=Please Select
register.customer.body.state=State/Province
register.customer.body.street.addr=Street Address
register.customer.body.street.addr1=Street Address 1
register.customer.body.subscriptions=Subscriptions
register.customer.body.suburb=Suburb
register.customer.body.tax.id=Tax Id
register.customer.body.tel.number=Primary Telephone Number
register.customer.body.tel.number1=Other Telephone Number
register.customer.body.user.exists=Your E-Mail Address already exists in our records - please log in with the e-mail address or create an account with a different address.
reward.points.registration=Points earned for registering
reward.points.review=Points earned for writing a review
search.by.manufacturer.tile.default.select=Please Select
search.by.manufacturer.tile.title=Manufacturer
show.all.orders.displaying=Displaying
show.all.orders.myorderhistory=Order History
show.all.orders.nopurchases=You have not yet made any purchases
show.all.orders.ordercost=Order Cost
show.all.orders.orderdate=Order Date
show.all.orders.ordernumber=Order Number
show.all.orders.orders=orders
show.all.orders.orderstatus=Order Status
show.all.orders.products=Products
show.all.orders.shippedto=Shipped To
show.all.reviews.body.read.others=Read What Others Are Saying
show.giftregistry.items.body.desired=Desired
show.giftregistry.items.body.empty.weddinglist=Wedding list is empty
show.giftregistry.items.body.gifts=Gifts
show.giftregistry.items.body.instructions=In order to ensure that the correct shipping address is used, and that the quantity received information of the wedding list is updated, please add the items to your shopping cart from this screen by clicking on the add to cart button next to the selected product.<br/><br/>If you want the gift shipped to your address, you can change the shipping address during the checkout process.
show.giftregistry.items.body.received=Received
show.giftregistry.items.body.whatsinweddinglist=What&#8217;s in the wedding list
show.giftregistries.body.bridename=Name of Bride
show.giftregistries.body.displaying=Displaying
show.giftregistries.body.eventdate=Date of wedding
show.giftregistries.body.eventname=Event Name
show.giftregistries.body.groomname=Name of Groom
show.giftregistries.body.no.weddinglists=No Wedding Lists Found
show.giftregistries.body.weddinglists.found=Wedding Lists found
show.giftregistries.body.wishlists=Wedding Lists
show.order.details.body.billingaddress=Billing Address
show.order.details.body.billinginformation=Billing Information
show.order.details.body.date=Date
show.order.details.body.deliveryaddress=Delivery Address
show.order.details.body.details=Order Details
show.order.details.body.item=Item
show.order.details.body.order=order
show.order.details.body.orderdate=Order Date
show.order.details.body.orderhistory=Order History
show.order.details.body.orderinformation=Order #{0} on {1}
show.order.details.body.ordertotal=Order Total
show.order.details.body.paymentmethod=Payment Method
show.order.details.body.products=Products
show.order.details.body.qty.shipped=Qty. Shipped
show.order.details.body.shipments=Shipments
show.order.details.body.shipper=Shipper
show.order.details.body.shippingmethod=Shipping Method
show.order.details.body.tax=Tax
show.order.details.body.total=Total
show.order.details.body.track=Track
show.reviews.body.average=Average Customer Review
show.reviews.body.be.first=Be the first to review this item
show.reviews.body.by=by
show.reviews.body.date.added=Date Added
show.reviews.body.displaying=Displaying
show.reviews.body.no.reviews=There are currently no product reviews
show.reviews.body.of.5.stars=of 5 Stars!
show.reviews.body.rating=Rating
show.reviews.body.review.not.found=The requested review cannot be found.
show.reviews.body.reviews=reviews
show.reviews.body.sort.by.most.recent=Most recent first
show.reviews.body.sort.by.oldest=Oldest first
show.reviews.body.sort.by.rating.asc=Rating: low to high
show.reviews.body.sort.by.rating.desc=Rating: high to low
show.reviews.body.star=star
show.reviews.body.stars=stars
show.rewardpoints.body.date=Date
show.rewardpoints.body.description=Description
show.rewardpoints.body.displaying=Displaying
show.rewardpoints.body.no.rewardpoints=You have not earned any reward points yet
show.rewardpoints.body.points=Points
show.rewardpoints.body.rewardpoints={0} Reward Points Available
show.rewardpoints.body.transactions=Reward Point Transactions
suggested.search.search=Search
up.sell.body.title=Top of the range products similar to this one
unavailable.deleted=This Store is no longer active
unavailable.disabled=This Store has been disabled
unavailable.maintenance=This Store is temporarily unavailable due to maintenance work. Please try again later. 
wishlist.tile.wishlist=Wish List
wishlist.tile.empty=Your Wish List is empty
write.review.body.bad=BAD 
write.review.body.from=From
write.review.body.good=GOOD 
write.review.body.title=Write a review for {0}
write.review.body.not.translated=HTML is not translated
write.review.body.note=NOTE
write.review.body.rating.required=You must enter a rating
write.review.body.rating=Your Star Rating
write.review.body.your.review=Your Review

# -- Stub --
stub.dbconnection=The database connection failed
# -- Analytics Code --
analytics.code=<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">var pageTracker = _gat._getTracker("UA-9999999-1");pageTracker._trackPageview();</script>
# -- jQuery Validator --
jquery.validator.card.expired=The card has expired
jquery.validator.creditcard=Please enter a valid credit card number.
jquery.validator.digits=Please enter only digits.
jquery.validator.email=Please enter a valid email address.
jquery.validator.equalTo=The passwords do not match.
jquery.validator.expiryMMYY=Please specify a valid expiry date in the format MMYY.
jquery.validator.maxlength=Please enter no more than
jquery.validator.maxlength1=characters.
jquery.validator.minlength=Please enter at least
jquery.validator.minlength1=characters.
jquery.validator.number=Please enter a valid number.
jquery.validator.required=Required field.
jquery.validator.url=Please enter a valid URL.

# Country names - For the Default Catalog we'll use the country names in the database
CTRY.AFG = Afghanistan
CTRY.ALB = Albania
CTRY.DZA = Algeria
CTRY.ASM = American Samoa
CTRY.AND = Andorra
CTRY.AGO = Angola
CTRY.AIA = Anguilla
CTRY.ATA = Antarctica
CTRY.ATG = Antigua and Barbuda
CTRY.ARG = Argentina
CTRY.ARM = Armenia
CTRY.ABW = Aruba
CTRY.AUS = Australia
CTRY.AUT = Austria
CTRY.AZE = Azerbaijan
CTRY.BHS = Bahamas
CTRY.BHR = Bahrain
CTRY.BGD = Bangladesh
CTRY.BRB = Barbados
CTRY.BLR = Belarus
CTRY.BEL = Belgium
CTRY.BLZ = Belize
CTRY.BEN = Benin
CTRY.BMU = Bermuda
CTRY.BTN = Bhutan
CTRY.BOL = Bolivia
CTRY.BIH = Bosnia and Herzegowina
CTRY.BWA = Botswana
CTRY.BVT = Bouvet Island
CTRY.BRA = Brazil
CTRY.IOT = British Indian Ocean Territory
CTRY.BRN = Brunei Darussalam
CTRY.BGR = Bulgaria
CTRY.BFA = Burkina Faso
CTRY.BDI = Burundi
CTRY.KHM = Cambodia
CTRY.CMR = Cameroon
CTRY.CAN = Canada
CTRY.CPV = Cape Verde
CTRY.CYM = Cayman Islands
CTRY.CAF = Central African Republic
CTRY.TCD = Chad
CTRY.CHL = Chile
CTRY.CHN = China
CTRY.CXR = Christmas Island
CTRY.CCK = Cocos (Keeling) Islands
CTRY.COL = Colombia
CTRY.COM = Comoros
CTRY.COG = Congo
CTRY.COK = Cook Islands
CTRY.CRI = Costa Rica
CTRY.CIV = Cote D&#8217;Ivoire
CTRY.HRV = Croatia
CTRY.CUB = Cuba
CTRY.CYP = Cyprus
CTRY.CZE = Czech Republic
CTRY.DNK = Denmark
CTRY.DJI = Djibouti
CTRY.DMA = Dominica
CTRY.DOM = Dominican Republic
CTRY.TMP = East Timor
CTRY.ECU = Ecuador
CTRY.EGY = Egypt
CTRY.SLV = El Salvador
CTRY.GNQ = Equatorial Guinea
CTRY.ERI = Eritrea
CTRY.EST = Estonia
CTRY.ETH = Ethiopia
CTRY.FLK = Falkland Islands (Malvinas)
CTRY.FRO = Faroe Islands
CTRY.FJI = Fiji
CTRY.FIN = Finland
CTRY.FRA = France
CTRY.FXX = France, Metropolitan
CTRY.GUF = French Guiana
CTRY.PYF = French Polynesia
CTRY.ATF = French Southern Territories
CTRY.GAB = Gabon
CTRY.GMB = Gambia
CTRY.GEO = Georgia
CTRY.DEU = Germany
CTRY.GHA = Ghana
CTRY.GIB = Gibraltar
CTRY.GRC = Greece
CTRY.GRL = Greenland
CTRY.GRD = Grenada
CTRY.GLP = Guadeloupe
CTRY.GUM = Guam
CTRY.GTM = Guatemala
CTRY.GIN = Guinea
CTRY.GNB = Guinea-bissau
CTRY.GUY = Guyana
CTRY.HTI = Haiti
CTRY.HMD = Heard and Mc Donald Islands
CTRY.HND = Honduras
CTRY.HKG = Hong Kong
CTRY.HUN = Hungary
CTRY.ISL = Iceland
CTRY.IND = India
CTRY.IDN = Indonesia
CTRY.IRN = Iran (Islamic Republic of)
CTRY.IRQ = Iraq
CTRY.IRL = Ireland
CTRY.ISR = Israel
CTRY.ITA = Italy
CTRY.JAM = Jamaica
CTRY.JPN = Japan
CTRY.JOR = Jordan
CTRY.KAZ = Kazakhstan
CTRY.KEN = Kenya
CTRY.KIR = Kiribati
CTRY.PRK = Korea, Democratic People&#8217;s Republic of
CTRY.KOR = Korea, Republic of
CTRY.KWT = Kuwait
CTRY.KGZ = Kyrgyzstan
CTRY.LAO = Lao People&#8217;s Democratic Republic
CTRY.LVA = Latvia
CTRY.LBN = Lebanon
CTRY.LSO = Lesotho
CTRY.LBR = Liberia
CTRY.LBY = Libyan Arab Jamahiriya
CTRY.LIE = Liechtenstein
CTRY.LTU = Lithuania
CTRY.LUX = Luxembourg
CTRY.MAC = Macau
CTRY.MKD = Macedonia, The Former Yugoslav Republic of
CTRY.MDG = Madagascar
CTRY.MWI = Malawi
CTRY.MYS = Malaysia
CTRY.MDV = Maldives
CTRY.MLI = Mali
CTRY.MLT = Malta
CTRY.MHL = Marshall Islands
CTRY.MTQ = Martinique
CTRY.MRT = Mauritania
CTRY.MUS = Mauritius
CTRY.MYT = Mayotte
CTRY.MEX = Mexico
CTRY.FSM = Micronesia, Federated States of
CTRY.MDA = Moldova, Republic of
CTRY.MCO = Monaco
CTRY.MNG = Mongolia
CTRY.MSR = Montserrat
CTRY.MAR = Morocco
CTRY.MOZ = Mozambique
CTRY.MMR = Myanmar
CTRY.NAM = Namibia
CTRY.NRU = Nauru
CTRY.NPL = Nepal
CTRY.NLD = Netherlands
CTRY.ANT = Netherlands Antilles
CTRY.NCL = New Caledonia
CTRY.NZL = New Zealand
CTRY.NIC = Nicaragua
CTRY.NER = Niger
CTRY.NGA = Nigeria
CTRY.NIU = Niue
CTRY.NFK = Norfolk Island
CTRY.MNP = Northern Mariana Islands
CTRY.NOR = Norway
CTRY.OMN = Oman
CTRY.PAK = Pakistan
CTRY.PLW = Palau
CTRY.PAN = Panama
CTRY.PNG = Papua New Guinea
CTRY.PRY = Paraguay
CTRY.PER = Peru
CTRY.PHL = Philippines
CTRY.PCN = Pitcairn
CTRY.POL = Poland
CTRY.PRT = Portugal
CTRY.PRI = Puerto Rico
CTRY.QAT = Qatar
CTRY.REU = Reunion
CTRY.ROM = Romania
CTRY.RUS = Russian Federation
CTRY.RWA = Rwanda
CTRY.KNA = Saint Kitts and Nevis
CTRY.LCA = Saint Lucia
CTRY.VCT = Saint Vincent and the Grenadines
CTRY.WSM = Samoa
CTRY.SMR = San Marino
CTRY.STP = Sao Tome and Principe
CTRY.SAU = Saudi Arabia
CTRY.SEN = Senegal
CTRY.SYC = Seychelles
CTRY.SLE = Sierra Leone
CTRY.SGP = Singapore
CTRY.SVK = Slovakia (Slovak Republic)
CTRY.SVN = Slovenia
CTRY.SLB = Solomon Islands
CTRY.SOM = Somalia
CTRY.ZAF = South Africa
CTRY.SGS = South Georgia and the South Sandwich Islands
CTRY.ESP = Spain
CTRY.LKA = Sri Lanka
CTRY.SHN = St. Helena
CTRY.SPM = St. Pierre and Miquelon
CTRY.SDN = Sudan
CTRY.SUR = Suriname
CTRY.SJM = Svalbard and Jan Mayen Islands
CTRY.SWZ = Swaziland
CTRY.SWE = Sweden
CTRY.CHE = Switzerland
CTRY.SYR = Syrian Arab Republic
CTRY.TWN = Taiwan
CTRY.TJK = Tajikistan
CTRY.TZA = Tanzania, United Republic of
CTRY.THA = Thailand
CTRY.TGO = Togo
CTRY.TKL = Tokelau
CTRY.TON = Tonga
CTRY.TTO = Trinidad and Tobago
CTRY.TUN = Tunisia
CTRY.TUR = Turkey
CTRY.TKM = Turkmenistan
CTRY.TCA = Turks and Caicos Islands
CTRY.TUV = Tuvalu
CTRY.UGA = Uganda
CTRY.UKR = Ukraine
CTRY.ARE = United Arab Emirates
CTRY.GBR = United Kingdom
CTRY.USA = United States
CTRY.UMI = United States Minor Outlying Islands
CTRY.URY = Uruguay
CTRY.UZB = Uzbekistan
CTRY.VUT = Vanuatu
CTRY.VAT = Vatican City State (Holy See)
CTRY.VEN = Venezuela
CTRY.VNM = Viet Nam
CTRY.VGB = Virgin Islands (British)
CTRY.VIR = Virgin Islands (U.S.)
CTRY.WLF = Wallis and Futuna Islands
CTRY.ESH = Western Sahara
CTRY.YEM = Yemen
CTRY.YUG = Yugoslavia
CTRY.ZAR = Zaire
CTRY.ZMB = Zambia
CTRY.ZWE = Zimbabwe
